server {

  listen 80;
  listen [::]:80; #Added IPv6 here too
  server_name _;

  return 301 https://weskool.team;

}

server {
  listen 443 ssl;
  server_name  weskool.team;
  ssl_certificate /etc/nginx/certs/live/weskool.team/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/weskool.team/privkey.pem;
  location / {
      proxy_pass http://weskool.team/;
      error_log /var/log/front_end_errors.log;
  }
}